<!-- Author:User,Time:2012/10/2 ¤U¤È 04:24:13 -->
<PuzzleImage OriginalNameSort="plate_01,plate_02,plate_03,plate_04,plate_05,diamain_01,diamain_02,diamain_03,diamain_04,diamain_05,diamain_01a,diamain_02a,diamain_03a,diamain_04a,diamain_05a,roomtransition_00,roomtransition_01,roomtransition_02,roomtransition_03,roomtransition_04,roomtransition_05,roomtransition_06,roomtransition_07,roomtransition_08,roomtransition_09,roomtransition_10,roomtransition_11,light,freegametimes,fgnum_00,fgnum_01,fgnum_02,fgnum_03,fgnum_04,fgnum_05,fgnum_06,fgnum_07,fgnum_08,fgnum_09,FGblack,bigwin,star_01,star_02,diamain,ChooseJewels" ImageName="FG.png" Count="45" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="bigwin" UV="0,0.9447368,0.1952,0.9881579" OffsetPos="0,0" Size="488,165" OriginalSize="488,165" ShowPosInPI="0,3590" />
    <PuzzleUnit Name="ChooseJewels" UV="0.6572,0.9447368,0.884,0.9789473" OffsetPos="4,4" Size="567,130" OriginalSize="575,138" ShowPosInPI="1643,3590" />
    <PuzzleUnit Name="diamain" UV="0.596,0.9447368,0.6564,0.9776316" OffsetPos="3,3" Size="151,125" OriginalSize="158,133" ShowPosInPI="1490,3590" />
    <PuzzleUnit Name="diamain_01" UV="0.214,0,0.2696,0.02552631" OffsetPos="32,116" Size="139,97" OriginalSize="625,218" ShowPosInPI="535,0" />
    <PuzzleUnit Name="diamain_01a" UV="0.4784,0,0.5424,0.03605263" OffsetPos="22,76" Size="160,137" OriginalSize="625,218" ShowPosInPI="1196,0" />
    <PuzzleUnit Name="diamain_02" UV="0.2704,0,0.3148,0.02105263" OffsetPos="151,72" Size="111,80" OriginalSize="625,218" ShowPosInPI="676,0" />
    <PuzzleUnit Name="diamain_02a" UV="0.5432,0,0.6012,0.03236842" OffsetPos="132,29" Size="145,123" OriginalSize="625,218" ShowPosInPI="1358,0" />
    <PuzzleUnit Name="diamain_03" UV="0.3156,0,0.3768,0.02578947" OffsetPos="243,115" Size="153,98" OriginalSize="625,218" ShowPosInPI="789,0" />
    <PuzzleUnit Name="diamain_03a" UV="0.602,0,0.6668,0.03605263" OffsetPos="234,76" Size="162,137" OriginalSize="625,218" ShowPosInPI="1505,0" />
    <PuzzleUnit Name="diamain_04" UV="0.3776,0,0.4212,0.03447368" OffsetPos="359,71" Size="109,131" OriginalSize="625,218" ShowPosInPI="944,0" />
    <PuzzleUnit Name="diamain_04a" UV="0.6676,0,0.726,0.04552631" OffsetPos="336,29" Size="146,173" OriginalSize="625,218" ShowPosInPI="1669,0" />
    <PuzzleUnit Name="diamain_05" UV="0.422,0,0.4776,0.02578947" OffsetPos="451,115" Size="139,98" OriginalSize="625,218" ShowPosInPI="1055,0" />
    <PuzzleUnit Name="diamain_05a" UV="0.7268,0,0.7928,0.035" OffsetPos="432,80" Size="165,133" OriginalSize="625,218" ShowPosInPI="1817,0" />
    <PuzzleUnit Name="FGblack" UV="0.8224,0.8186842,0.9024,0.8563158" OffsetPos="0,0" Size="200,143" OriginalSize="200,143" ShowPosInPI="2056,3111" />
    <PuzzleUnit Name="fgnum_00" UV="0.4204,0.8186842,0.462,0.8576316" OffsetPos="0,1" Size="104,148" OriginalSize="106,153" ShowPosInPI="1051,3111" />
    <PuzzleUnit Name="fgnum_01" UV="0.4628,0.8186842,0.4896,0.8576316" OffsetPos="16,1" Size="67,148" OriginalSize="106,153" ShowPosInPI="1157,3111" />
    <PuzzleUnit Name="fgnum_02" UV="0.4904,0.8186842,0.5304,0.8576316" OffsetPos="2,1" Size="100,148" OriginalSize="106,153" ShowPosInPI="1226,3111" />
    <PuzzleUnit Name="fgnum_03" UV="0.5312,0.8186842,0.5712,0.8573684" OffsetPos="3,2" Size="100,147" OriginalSize="106,153" ShowPosInPI="1328,3111" />
    <PuzzleUnit Name="fgnum_04" UV="0.572,0.8186842,0.6144,0.8571053" OffsetPos="0,3" Size="106,146" OriginalSize="106,153" ShowPosInPI="1430,3111" />
    <PuzzleUnit Name="fgnum_05" UV="0.6152,0.8186842,0.6548,0.8573684" OffsetPos="3,2" Size="99,147" OriginalSize="106,153" ShowPosInPI="1538,3111" />
    <PuzzleUnit Name="fgnum_06" UV="0.6556,0.8186842,0.6972,0.8576316" OffsetPos="0,1" Size="104,148" OriginalSize="106,153" ShowPosInPI="1639,3111" />
    <PuzzleUnit Name="fgnum_07" UV="0.698,0.8186842,0.7368,0.8573684" OffsetPos="4,2" Size="97,147" OriginalSize="106,153" ShowPosInPI="1745,3111" />
    <PuzzleUnit Name="fgnum_08" UV="0.7376,0.8186842,0.7796,0.8576316" OffsetPos="0,1" Size="105,148" OriginalSize="106,153" ShowPosInPI="1844,3111" />
    <PuzzleUnit Name="fgnum_09" UV="0.7804,0.8186842,0.8216,0.8576316" OffsetPos="1,1" Size="103,148" OriginalSize="106,153" ShowPosInPI="1951,3111" />
    <PuzzleUnit Name="freegametimes" UV="0.1908,0.8186842,0.4196,0.8844737" OffsetPos="27,114" Size="572,250" OriginalSize="620,466" ShowPosInPI="477,3111" />
    <PuzzleUnit Name="light" UV="0,0.8186842,0.19,0.9442105" OffsetPos="4,9" Size="475,477" OriginalSize="483,487" ShowPosInPI="0,3111" />
    <PuzzleUnit Name="plate_01" UV="0,0,0.042,0.03526316" OffsetPos="0,0" Size="105,134" OriginalSize="105,134" ShowPosInPI="0,0" />
    <PuzzleUnit Name="plate_02" UV="0.0428,0,0.0848,0.03526316" OffsetPos="0,0" Size="105,134" OriginalSize="105,134" ShowPosInPI="107,0" />
    <PuzzleUnit Name="plate_03" UV="0.0856,0,0.1276,0.03526316" OffsetPos="0,0" Size="105,134" OriginalSize="105,134" ShowPosInPI="214,0" />
    <PuzzleUnit Name="plate_04" UV="0.1284,0,0.1704,0.03526316" OffsetPos="0,0" Size="105,134" OriginalSize="105,134" ShowPosInPI="321,0" />
    <PuzzleUnit Name="plate_05" UV="0.1712,0,0.2132,0.03526316" OffsetPos="0,0" Size="105,134" OriginalSize="105,134" ShowPosInPI="428,0" />
    <PuzzleUnit Name="roomtransition_00" UV="0,0.04605263,0.3116,0.2386842" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="0,175" />
    <PuzzleUnit Name="roomtransition_01" UV="0.3124,0.04605263,0.624,0.2386842" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="781,175" />
    <PuzzleUnit Name="roomtransition_02" UV="0.6248,0.04605263,0.9364,0.2386842" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="1562,175" />
    <PuzzleUnit Name="roomtransition_03" UV="0,0.2392105,0.3116,0.4318421" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="0,909" />
    <PuzzleUnit Name="roomtransition_04" UV="0.3124,0.2392105,0.624,0.4318421" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="781,909" />
    <PuzzleUnit Name="roomtransition_05" UV="0.6248,0.2392105,0.9364,0.4318421" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="1562,909" />
    <PuzzleUnit Name="roomtransition_06" UV="0,0.4323684,0.3116,0.625" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="0,1643" />
    <PuzzleUnit Name="roomtransition_07" UV="0.3124,0.4323684,0.624,0.625" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="781,1643" />
    <PuzzleUnit Name="roomtransition_08" UV="0.6248,0.4323684,0.9364,0.625" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="1562,1643" />
    <PuzzleUnit Name="roomtransition_09" UV="0,0.6255263,0.3116,0.8181579" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="0,2377" />
    <PuzzleUnit Name="roomtransition_10" UV="0.3124,0.6255263,0.624,0.8181579" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="781,2377" />
    <PuzzleUnit Name="roomtransition_11" UV="0.6248,0.6255263,0.9364,0.8181579" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="1562,2377" />
    <PuzzleUnit Name="star_01" UV="0.196,0.9447368,0.3952,0.9876316" OffsetPos="0,7" Size="498,163" OriginalSize="498,170" ShowPosInPI="490,3590" />
    <PuzzleUnit Name="star_02" UV="0.396,0.9447368,0.5952,0.9876316" OffsetPos="0,0" Size="498,163" OriginalSize="498,170" ShowPosInPI="990,3590" />
</PuzzleImage>
