<!-- Author:User,Time:2012/10/17 ¤U¤È 06:34:03 -->
<PuzzleImage OriginalNameSort="roomtransition_10,roomtransition_00,UI,Menu1,Menu2,Menu3,BigWin,FreeTime,GoodLucky,PressSpinOrMaxBetToStart,Ready,WelcomeToTenJewels,FreeTime_0,FreeTime_1,FreeTime_2,FreeTime_3,FreeTime_4,FreeTime_5,FreeTime_6,FreeTime_7,FreeTime_8,FreeTime_9,FreeTime_10,FreeTime_11,FreeTime_12,FreeTime_13,FreeTime_14,FreeTime_15,FreeTime_16,FreeTime_17,FreeTime_18,FreeTime_19,FreeTime_20,FreeTime_21,FreeTime_22,FreeTime_23,FreeTime_24,FreeTime_25,BalanceIsLessThan,InsertCoin,9,10,A,Crown,Gem,J,K,Mirro,Q,Scepter,BONUSE,BonusNum_00,BonusNum_01,BonusNum_02,BonusNum_03,BonusNum_04,BonusNum_05,BonusNum_06,BonusNum_07,BonusNum_08,BonusNum_09,BonusNum_x,but_9,AutoSpin,AutoSpin_2,GameError,MoneyNotEnough" ImageName="UI.png" Count="67" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="10" UV="0.9096,0.7570732,0.9912,0.8073171" OffsetPos="2,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="2274,1552" />
    <PuzzleUnit Name="9" UV="0.828,0.7570732,0.9088,0.8063415" OffsetPos="3,3" Size="202,101" OriginalSize="232,110" ShowPosInPI="2070,1552" />
    <PuzzleUnit Name="A" UV="0,0.8082927,0.0816,0.8585366" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="0,1657" />
    <PuzzleUnit Name="AutoSpin" UV="0.3416,0.8804878,0.4056,0.9302439" OffsetPos="0,0" Size="160,102" OriginalSize="160,102" ShowPosInPI="854,1805" />
    <PuzzleUnit Name="AutoSpin_2" UV="0.4064,0.8804878,0.4704,0.9302439" OffsetPos="0,0" Size="160,102" OriginalSize="160,102" ShowPosInPI="1016,1805" />
    <PuzzleUnit Name="BalanceIsLessThan" UV="0.552,0.7570732,0.6892,0.7746341" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1552" />
    <PuzzleUnit Name="BigWin" UV="0,0.6829268,0.1372,0.7004878" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1400" />
    <PuzzleUnit Name="BONUSE" UV="0.6592,0.8082927,0.782,0.8673171" OffsetPos="13,3" Size="307,121" OriginalSize="339,128" ShowPosInPI="1648,1657" />
    <PuzzleUnit Name="BonusNum_00" UV="0.7828,0.8082927,0.8296,0.8795122" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="1957,1657" />
    <PuzzleUnit Name="BonusNum_01" UV="0.8304,0.8082927,0.8772,0.8795122" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="2076,1657" />
    <PuzzleUnit Name="BonusNum_02" UV="0.878,0.8082927,0.9248,0.8795122" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="2195,1657" />
    <PuzzleUnit Name="BonusNum_03" UV="0.9256,0.8082927,0.9724,0.8795122" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="2314,1657" />
    <PuzzleUnit Name="BonusNum_04" UV="0,0.8804878,0.0468,0.9517073" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="0,1805" />
    <PuzzleUnit Name="BonusNum_05" UV="0.0476,0.8804878,0.0944,0.9517073" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="119,1805" />
    <PuzzleUnit Name="BonusNum_06" UV="0.0952,0.8804878,0.142,0.9517073" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="238,1805" />
    <PuzzleUnit Name="BonusNum_07" UV="0.1428,0.8804878,0.1896,0.9517073" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="357,1805" />
    <PuzzleUnit Name="BonusNum_08" UV="0.1904,0.8804878,0.2372,0.9517073" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="476,1805" />
    <PuzzleUnit Name="BonusNum_09" UV="0.238,0.8804878,0.2848,0.9517073" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="595,1805" />
    <PuzzleUnit Name="BonusNum_x" UV="0.2856,0.8804878,0.3324,0.9517073" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="714,1805" />
    <PuzzleUnit Name="but_9" UV="0.3332,0.8804878,0.3408,0.8921951" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="833,1805" />
    <PuzzleUnit Name="Crown" UV="0.0824,0.8082927,0.164,0.8585366" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="206,1657" />
    <PuzzleUnit Name="FreeTime" UV="0.138,0.6829268,0.2752,0.7004878" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1400" />
    <PuzzleUnit Name="FreeTime_0" UV="0.828,0.6829268,0.9652,0.7004878" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="2070,1400" />
    <PuzzleUnit Name="FreeTime_1" UV="0,0.7014634,0.1372,0.7190244" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1438" />
    <PuzzleUnit Name="FreeTime_10" UV="0.276,0.72,0.4132,0.737561" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1476" />
    <PuzzleUnit Name="FreeTime_11" UV="0.414,0.72,0.5512,0.737561" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1476" />
    <PuzzleUnit Name="FreeTime_12" UV="0.552,0.72,0.6892,0.737561" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1476" />
    <PuzzleUnit Name="FreeTime_13" UV="0.69,0.72,0.8272,0.737561" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1476" />
    <PuzzleUnit Name="FreeTime_14" UV="0.828,0.72,0.9652,0.737561" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="2070,1476" />
    <PuzzleUnit Name="FreeTime_15" UV="0,0.7385366,0.1372,0.7560976" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1514" />
    <PuzzleUnit Name="FreeTime_16" UV="0.138,0.7385366,0.2752,0.7560976" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1514" />
    <PuzzleUnit Name="FreeTime_17" UV="0.276,0.7385366,0.4132,0.7560976" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1514" />
    <PuzzleUnit Name="FreeTime_18" UV="0.414,0.7385366,0.5512,0.7560976" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1514" />
    <PuzzleUnit Name="FreeTime_19" UV="0.552,0.7385366,0.6892,0.7560976" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1514" />
    <PuzzleUnit Name="FreeTime_2" UV="0.138,0.7014634,0.2752,0.7190244" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1438" />
    <PuzzleUnit Name="FreeTime_20" UV="0.69,0.7385366,0.8272,0.7560976" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1514" />
    <PuzzleUnit Name="FreeTime_21" UV="0.828,0.7385366,0.9652,0.7560976" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="2070,1514" />
    <PuzzleUnit Name="FreeTime_22" UV="0,0.7570732,0.1372,0.7746341" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1552" />
    <PuzzleUnit Name="FreeTime_23" UV="0.138,0.7570732,0.2752,0.7746341" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1552" />
    <PuzzleUnit Name="FreeTime_24" UV="0.276,0.7570732,0.4132,0.7746341" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1552" />
    <PuzzleUnit Name="FreeTime_25" UV="0.414,0.7570732,0.5512,0.7746341" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1552" />
    <PuzzleUnit Name="FreeTime_3" UV="0.276,0.7014634,0.4132,0.7190244" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1438" />
    <PuzzleUnit Name="FreeTime_4" UV="0.414,0.7014634,0.5512,0.7190244" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1438" />
    <PuzzleUnit Name="FreeTime_5" UV="0.552,0.7014634,0.6892,0.7190244" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1438" />
    <PuzzleUnit Name="FreeTime_6" UV="0.69,0.7014634,0.8272,0.7190244" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1438" />
    <PuzzleUnit Name="FreeTime_7" UV="0.828,0.7014634,0.9652,0.7190244" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="2070,1438" />
    <PuzzleUnit Name="FreeTime_8" UV="0,0.72,0.1372,0.737561" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1476" />
    <PuzzleUnit Name="FreeTime_9" UV="0.138,0.72,0.2752,0.737561" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1476" />
    <PuzzleUnit Name="GameError" UV="0.4712,0.8804878,0.564,0.9331707" OffsetPos="18,23" Size="232,108" OriginalSize="264,156" ShowPosInPI="1178,1805" />
    <PuzzleUnit Name="Gem" UV="0.1648,0.8082927,0.2464,0.8585366" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="412,1657" />
    <PuzzleUnit Name="GoodLucky" UV="0.276,0.6829268,0.4132,0.7004878" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1400" />
    <PuzzleUnit Name="InsertCoin" UV="0.69,0.7570732,0.8272,0.7746341" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1552" />
    <PuzzleUnit Name="J" UV="0.2472,0.8082927,0.3288,0.8585366" OffsetPos="2,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="618,1657" />
    <PuzzleUnit Name="K" UV="0.3296,0.8082927,0.4112,0.8585366" OffsetPos="2,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="824,1657" />
    <PuzzleUnit Name="Menu1" UV="0,0.3609756,0.2896,0.6819512" OffsetPos="84,86" Size="724,658" OriginalSize="894,831" ShowPosInPI="0,740" />
    <PuzzleUnit Name="Menu2" UV="0.2904,0.3609756,0.58,0.6819512" OffsetPos="84,86" Size="724,658" OriginalSize="894,831" ShowPosInPI="726,740" />
    <PuzzleUnit Name="Menu3" UV="0.5808,0.3609756,0.8704,0.6819512" OffsetPos="84,86" Size="724,658" OriginalSize="894,831" ShowPosInPI="1452,740" />
    <PuzzleUnit Name="Mirro" UV="0.412,0.8082927,0.4936,0.8585366" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="1030,1657" />
    <PuzzleUnit Name="MoneyNotEnough" UV="0.5648,0.8804878,0.6576,0.9331707" OffsetPos="18,23" Size="232,108" OriginalSize="264,156" ShowPosInPI="1412,1805" />
    <PuzzleUnit Name="PressSpinOrMaxBetToStart" UV="0.414,0.6829268,0.5512,0.7004878" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1400" />
    <PuzzleUnit Name="Q" UV="0.4944,0.8082927,0.576,0.8585366" OffsetPos="2,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="1236,1657" />
    <PuzzleUnit Name="Ready" UV="0.552,0.6829268,0.6892,0.7004878" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1400" />
    <PuzzleUnit Name="roomtransition_00" UV="0.3124,0,0.624,0.3570732" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="781,0" />
    <PuzzleUnit Name="roomtransition_10" UV="0,0,0.3116,0.3570732" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Scepter" UV="0.5768,0.8082927,0.6584,0.8585366" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="1442,1657" />
    <PuzzleUnit Name="UI" UV="0.6248,0,0.932,0.36" OffsetPos="0,628" Size="768,738" OriginalSize="768,1366" ShowPosInPI="1562,0" />
    <PuzzleUnit Name="WelcomeToTenJewels" UV="0.69,0.6829268,0.8272,0.7004878" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1400" />
</PuzzleImage>
