C:\Users\Fatming\Desktop\FM79979\Src\CoreWPF\obj\RamDiskRelease\GeneratedInternalTypeHelper.g.cs

FC:\Users\Fatming\Desktop\FM79979\Src\CoreWPF\Common\FolderExplorerTree.xaml;;
FC:\Users\Fatming\Desktop\FM79979\Src\CoreWPF\Common\RestrictValue.xaml;;
FC:\Users\Fatming\Desktop\FM79979\Src\CoreWPF\Common\XYNumeric.xaml;;
FC:\Users\Fatming\Desktop\FM79979\Src\CoreWPF\Common\XYZNumeric.xaml;;
FC:\Users\Fatming\Desktop\FM79979\Src\CoreWPF\FMC\FatmingUtilities.xaml;;
FC:\Users\Fatming\Desktop\FM79979\Src\CoreWPF\FMC\FMCFolderExplorerTree.xaml;;
FC:\Users\Fatming\Desktop\FM79979\Src\CoreWPF\VideoPlayer\VideoPlayer.xaml;;

