<!-- Author:User,Time:2012/10/8 ¤W¤È 09:27:22 -->
<PuzzleImage OriginalNameSort="JP_01,JP_02,JP_03,JP_04,JP_05,JP2_05,JP2_06,JP_06,JP_14,JP_15,JP_07,JP_08,JP_09,JP_10,JP_16,JP_17,JP_18,JP_19,JP_20,JP_21,JP_22,JP_23,JP_24,JP_25,JP2_07,JP2_08,JP2_09,JP2_10,JP2_17,JP2_18,JP2_19,JP2_20,JP2_21,JP2_22,JP2_23,JP2_24,JP2_25,JP2_14,JP2_15,JP2_16,JP2_11,JP_11,JP_12,JP_13,JP2_12,JP2_13,black ,BG_00,BG_01,BG_02,BG_03,BG_04,BG_05,BG_06,BG_07,BG_08,BG_09" ImageName="Jackpot.png" Count="57" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="BG_00" UV="0.450687,0.8526807,0.4714504,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="1476,3467" />
    <PuzzleUnit Name="BG_01" UV="0.4720611,0.8526807,0.4928244,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="1546,3467" />
    <PuzzleUnit Name="BG_02" UV="0.4934351,0.8526807,0.5141985,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="1616,3467" />
    <PuzzleUnit Name="BG_03" UV="0.5148091,0.8526807,0.5355725,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="1686,3467" />
    <PuzzleUnit Name="BG_04" UV="0.5361832,0.8526807,0.5569466,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="1756,3467" />
    <PuzzleUnit Name="BG_05" UV="0.5575572,0.8526807,0.5783206,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="1826,3467" />
    <PuzzleUnit Name="BG_06" UV="0.5789313,0.8526807,0.5996947,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="1896,3467" />
    <PuzzleUnit Name="BG_07" UV="0.6003053,0.8526807,0.6210687,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="1966,3467" />
    <PuzzleUnit Name="BG_08" UV="0.6216794,0.8526807,0.6424428,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="2036,3467" />
    <PuzzleUnit Name="BG_09" UV="0.6430534,0.8526807,0.6638168,0.8767831" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="2106,3467" />
    <PuzzleUnit Name="black " UV="0.3890076,0.8526807,0.4500763,0.8878505" OffsetPos="0,0" Size="200,143" OriginalSize="200,143" ShowPosInPI="1274,3467" />
    <PuzzleUnit Name="JP_01" UV="0,0,0.08732825,0.06714215" OffsetPos="238,475" Size="286,273" OriginalSize="768,1366" ShowPosInPI="0,0" />
    <PuzzleUnit Name="JP_02" UV="0.08793893,0,0.1581679,0.0580423" OffsetPos="269,680" Size="230,236" OriginalSize="768,1366" ShowPosInPI="288,0" />
    <PuzzleUnit Name="JP_03" UV="0.1587786,0,0.228397,0.05828824" OffsetPos="270,861" Size="228,237" OriginalSize="768,1366" ShowPosInPI="520,0" />
    <PuzzleUnit Name="JP_04" UV="0.2290076,0,0.3047328,0.04820462" OffsetPos="260,986" Size="248,196" OriginalSize="768,1366" ShowPosInPI="750,0" />
    <PuzzleUnit Name="JP_05" UV="0.3053435,0,0.3819847,0.05779636" OffsetPos="259,944" Size="251,235" OriginalSize="768,1366" ShowPosInPI="1000,0" />
    <PuzzleUnit Name="JP_06" UV="0.5966412,0,0.7312977,0.09837678" OffsetPos="167,779" Size="441,400" OriginalSize="768,1366" ShowPosInPI="1954,0" />
    <PuzzleUnit Name="JP_07" UV="0.1926718,0.09886867,0.3847328,0.1977373" OffsetPos="79,777" Size="629,402" OriginalSize="768,1366" ShowPosInPI="631,402" />
    <PuzzleUnit Name="JP_08" UV="0.3853435,0.09886867,0.5676336,0.2001968" OffsetPos="94,767" Size="597,412" OriginalSize="768,1366" ShowPosInPI="1262,402" />
    <PuzzleUnit Name="JP_09" UV="0.5682443,0.09886867,0.7603053,0.1997049" OffsetPos="79,769" Size="629,410" OriginalSize="768,1366" ShowPosInPI="1861,402" />
    <PuzzleUnit Name="JP_10" UV="0.7609161,0.09886867,0.9529771,0.2100344" OffsetPos="79,792" Size="629,452" OriginalSize="768,1366" ShowPosInPI="2492,402" />
    <PuzzleUnit Name="JP_11" UV="0.3890076,0.7110182,0.5810687,0.8521889" OffsetPos="79,792" Size="629,574" OriginalSize="768,1366" ShowPosInPI="1274,2891" />
    <PuzzleUnit Name="JP_12" UV="0.5816794,0.7110182,0.7737405,0.8521889" OffsetPos="79,792" Size="629,574" OriginalSize="768,1366" ShowPosInPI="1905,2891" />
    <PuzzleUnit Name="JP_13" UV="0.7743511,0.7110182,0.9664122,0.8521889" OffsetPos="79,792" Size="629,574" OriginalSize="768,1366" ShowPosInPI="2536,2891" />
    <PuzzleUnit Name="JP_14" UV="0.7319084,0,0.9239694,0.09517954" OffsetPos="79,792" Size="629,387" OriginalSize="768,1366" ShowPosInPI="2397,0" />
    <PuzzleUnit Name="JP_15" UV="0,0.09886867,0.1920611,0.1940482" OffsetPos="79,792" Size="629,387" OriginalSize="768,1366" ShowPosInPI="0,402" />
    <PuzzleUnit Name="JP_16" UV="0,0.2105263,0.1920611,0.3089031" OffsetPos="79,779" Size="629,400" OriginalSize="768,1366" ShowPosInPI="0,856" />
    <PuzzleUnit Name="JP_17" UV="0.1926718,0.2105263,0.3847328,0.309395" OffsetPos="79,777" Size="629,402" OriginalSize="768,1366" ShowPosInPI="631,856" />
    <PuzzleUnit Name="JP_18" UV="0.3853435,0.2105263,0.5774046,0.3081653" OffsetPos="79,782" Size="629,397" OriginalSize="768,1366" ShowPosInPI="1262,856" />
    <PuzzleUnit Name="JP_19" UV="0.5780153,0.2105263,0.7700763,0.3061977" OffsetPos="79,790" Size="629,389" OriginalSize="768,1366" ShowPosInPI="1893,856" />
    <PuzzleUnit Name="JP_20" UV="0.770687,0.2105263,0.9627481,0.3057058" OffsetPos="79,792" Size="629,387" OriginalSize="768,1366" ShowPosInPI="2524,856" />
    <PuzzleUnit Name="JP_21" UV="0,0.3098869,0.1920611,0.4050664" OffsetPos="79,792" Size="629,387" OriginalSize="768,1366" ShowPosInPI="0,1260" />
    <PuzzleUnit Name="JP_22" UV="0.1926718,0.3098869,0.3847328,0.4050664" OffsetPos="79,792" Size="629,387" OriginalSize="768,1366" ShowPosInPI="631,1260" />
    <PuzzleUnit Name="JP_23" UV="0.3853435,0.3098869,0.5774046,0.4050664" OffsetPos="79,792" Size="629,387" OriginalSize="768,1366" ShowPosInPI="1262,1260" />
    <PuzzleUnit Name="JP_24" UV="0.5780153,0.3098869,0.7700763,0.4050664" OffsetPos="79,792" Size="629,387" OriginalSize="768,1366" ShowPosInPI="1893,1260" />
    <PuzzleUnit Name="JP_25" UV="0.770687,0.3098869,0.9627481,0.4050664" OffsetPos="79,792" Size="629,387" OriginalSize="768,1366" ShowPosInPI="2524,1260" />
    <PuzzleUnit Name="JP2_05" UV="0.3825954,0,0.459542,0.05779636" OffsetPos="259,944" Size="252,235" OriginalSize="768,1366" ShowPosInPI="1253,0" />
    <PuzzleUnit Name="JP2_06" UV="0.4601527,0,0.5960305,0.09837678" OffsetPos="167,779" Size="445,400" OriginalSize="768,1366" ShowPosInPI="1507,0" />
    <PuzzleUnit Name="JP2_07" UV="0,0.4055583,0.1938931,0.504427" OffsetPos="79,777" Size="635,402" OriginalSize="768,1366" ShowPosInPI="0,1649" />
    <PuzzleUnit Name="JP2_08" UV="0.1945038,0.4055583,0.378626,0.5068864" OffsetPos="94,767" Size="603,412" OriginalSize="768,1366" ShowPosInPI="637,1649" />
    <PuzzleUnit Name="JP2_09" UV="0.3792366,0.4055583,0.5731298,0.5063945" OffsetPos="79,769" Size="635,410" OriginalSize="768,1366" ShowPosInPI="1242,1649" />
    <PuzzleUnit Name="JP2_10" UV="0.5737405,0.4055583,0.7676336,0.5167241" OffsetPos="79,792" Size="635,452" OriginalSize="768,1366" ShowPosInPI="1879,1649" />
    <PuzzleUnit Name="JP2_11" UV="0.1945038,0.7110182,0.3883969,0.8521889" OffsetPos="79,792" Size="635,574" OriginalSize="768,1366" ShowPosInPI="637,2891" />
    <PuzzleUnit Name="JP2_12" UV="0,0.8526807,0.1938931,0.9938514" OffsetPos="79,792" Size="635,574" OriginalSize="768,1366" ShowPosInPI="0,3467" />
    <PuzzleUnit Name="JP2_13" UV="0.1945038,0.8526807,0.3883969,0.9938514" OffsetPos="79,792" Size="635,574" OriginalSize="768,1366" ShowPosInPI="637,3467" />
    <PuzzleUnit Name="JP2_14" UV="0.5835115,0.6153468,0.7774046,0.7105263" OffsetPos="79,792" Size="635,387" OriginalSize="768,1366" ShowPosInPI="1911,2502" />
    <PuzzleUnit Name="JP2_15" UV="0.7780153,0.6153468,0.9719084,0.7105263" OffsetPos="79,792" Size="635,387" OriginalSize="768,1366" ShowPosInPI="2548,2502" />
    <PuzzleUnit Name="JP2_16" UV="0,0.7110182,0.1938931,0.809395" OffsetPos="79,779" Size="635,400" OriginalSize="768,1366" ShowPosInPI="0,2891" />
    <PuzzleUnit Name="JP2_17" UV="0.7682443,0.4055583,0.9621374,0.504427" OffsetPos="79,777" Size="635,402" OriginalSize="768,1366" ShowPosInPI="2516,1649" />
    <PuzzleUnit Name="JP2_18" UV="0,0.5172159,0.1938931,0.6148549" OffsetPos="79,782" Size="635,397" OriginalSize="768,1366" ShowPosInPI="0,2103" />
    <PuzzleUnit Name="JP2_19" UV="0.1945038,0.5172159,0.3883969,0.6128874" OffsetPos="79,790" Size="635,389" OriginalSize="768,1366" ShowPosInPI="637,2103" />
    <PuzzleUnit Name="JP2_20" UV="0.3890076,0.5172159,0.5829008,0.6123955" OffsetPos="79,792" Size="635,387" OriginalSize="768,1366" ShowPosInPI="1274,2103" />
    <PuzzleUnit Name="JP2_21" UV="0.5835115,0.5172159,0.7774046,0.6123955" OffsetPos="79,792" Size="635,387" OriginalSize="768,1366" ShowPosInPI="1911,2103" />
    <PuzzleUnit Name="JP2_22" UV="0.7780153,0.5172159,0.9719084,0.6123955" OffsetPos="79,792" Size="635,387" OriginalSize="768,1366" ShowPosInPI="2548,2103" />
    <PuzzleUnit Name="JP2_23" UV="0,0.6153468,0.1938931,0.7105263" OffsetPos="79,792" Size="635,387" OriginalSize="768,1366" ShowPosInPI="0,2502" />
    <PuzzleUnit Name="JP2_24" UV="0.1945038,0.6153468,0.3883969,0.7105263" OffsetPos="79,792" Size="635,387" OriginalSize="768,1366" ShowPosInPI="637,2502" />
    <PuzzleUnit Name="JP2_25" UV="0.3890076,0.6153468,0.5829008,0.7105263" OffsetPos="79,792" Size="635,387" OriginalSize="768,1366" ShowPosInPI="1274,2502" />
</PuzzleImage>
