<!-- Author:Fatming,Time:2012/10/9 ¤W¤È 10:35:27 -->
<PuzzleImage OriginalNameSort="BG_00,BG_01,BG_02,BG_03,BG_04,BG_05,BG_06,BG_07,BG_08,BG_09" ImageName="JPNum.png" Count="10" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="0" UV="0,0,0.1328125,0.3828125" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="0,0" />
    <PuzzleUnit Name="1" UV="0.1347656,0,0.2675781,0.3828125" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="69,0" />
    <PuzzleUnit Name="2" UV="0.2695313,0,0.4023438,0.3828125" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="138,0" />
    <PuzzleUnit Name="3" UV="0.4042969,0,0.5371094,0.3828125" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="207,0" />
    <PuzzleUnit Name="4" UV="0.5390625,0,0.671875,0.3828125" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="276,0" />
    <PuzzleUnit Name="5" UV="0.6738281,0,0.8066406,0.3828125" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="345,0" />
    <PuzzleUnit Name="6" UV="0.8085938,0,0.9414063,0.3828125" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="414,0" />
    <PuzzleUnit Name="7" UV="0,0.3867188,0.1328125,0.7695313" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="0,99" />
    <PuzzleUnit Name="8" UV="0.1347656,0.3867188,0.2675781,0.7695313" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="69,99" />
    <PuzzleUnit Name="9" UV="0.2695313,0.3867188,0.4023438,0.7695313" OffsetPos="0,0" Size="68,98" OriginalSize="68,98" ShowPosInPI="138,99" />
</PuzzleImage>
