<MPDIList Name="NG_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="NG.pi">
    <MultiPathDynamicImage Name="reel" PathCount="10" PlayCount="-1" TotalPlayTime="0.100000">
        <CueToStartCurvesWithTime Name="1X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="193.00,684.00,0.00" Time="0.100000" Size="36.00,36.00" PIName="NG" ImageName="1X" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="2X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="226.00,673.00,0.00" Time="0.100000" Size="34.00,33.00" PIName="NG" ImageName="2X" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="3X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="258.00,666.00,0.00" Time="0.100000" Size="36.00,31.00" PIName="NG" ImageName="3X" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="4X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="292.00,660.00,0.00" Time="0.100000" Size="42.00,31.00" PIName="NG" ImageName="4X" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="5X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="332.50,659.00,0.00" Time="0.100000" Size="53.00,28.00" PIName="NG" ImageName="5X" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="6X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="383.00,658.50,0.00" Time="0.100000" Size="52.00,29.00" PIName="NG" ImageName="6X" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="7X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="433.00,659.50,0.00" Time="0.100000" Size="42.00,31.00" PIName="NG" ImageName="7X" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="8X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="473.00,666.00,0.00" Time="0.100000" Size="36.00,31.00" PIName="NG" ImageName="8X" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="9X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="507.00,673.00,0.00" Time="0.100000" Size="34.00,33.00" PIName="NG" ImageName="9X" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="10X" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="539.00,684.50,0.00" Time="0.100000" Size="34.00,36.00" PIName="NG" ImageName="10X" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
