<!-- Author:User,Time:2012/10/4 ¤W¤È 10:28:47 -->
<PuzzleImage OriginalNameSort="but_0,but_1,but_2,but_3,but_4,but_5,but_6,but_7,but_8,but_9,line_0,line_1,line_2,line_3,line_4,line_5,line_6,line_7,line_8,line_9,line01,line02,line10,line03,line04,line18,line05,line06,line07,line11,line20,line13,line09,line14,line12,line21,line19,line15,line16,line17,line22,line23,line24,line25,line08,WinNum_0,WinNum_1,WinNum_2,WinNum_3,WinNum_4,WinNum_5,WinNum_6,WinNum_7,WinNum_8,WinNum_9" ImageName="Num.png" Count="55" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="but_0" UV="0,0,0.009354997,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="0,0" />
    <PuzzleUnit Name="but_1" UV="0.01033973,0,0.01969473,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="21,0" />
    <PuzzleUnit Name="but_2" UV="0.02067947,0,0.03003447,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="42,0" />
    <PuzzleUnit Name="but_3" UV="0.0310192,0,0.0403742,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="63,0" />
    <PuzzleUnit Name="but_4" UV="0.04135894,0,0.05071393,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="84,0" />
    <PuzzleUnit Name="but_5" UV="0.05169867,0,0.06105367,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="105,0" />
    <PuzzleUnit Name="but_6" UV="0.0620384,0,0.0713934,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="126,0" />
    <PuzzleUnit Name="but_7" UV="0.07237814,0,0.08173314,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="147,0" />
    <PuzzleUnit Name="but_8" UV="0.08271787,0,0.09207287,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="168,0" />
    <PuzzleUnit Name="but_9" UV="0.09305761,0,0.1024126,0.0141426" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="189,0" />
    <PuzzleUnit Name="line_0" UV="0.1033973,0,0.1147218,0.0141426" OffsetPos="0,1" Size="23,24" OriginalSize="23,25" ShowPosInPI="210,0" />
    <PuzzleUnit Name="line_1" UV="0.1157065,0,0.1260463,0.0141426" OffsetPos="0,1" Size="21,24" OriginalSize="23,25" ShowPosInPI="235,0" />
    <PuzzleUnit Name="line_2" UV="0.127031,0,0.1383555,0.0141426" OffsetPos="0,1" Size="23,24" OriginalSize="23,25" ShowPosInPI="258,0" />
    <PuzzleUnit Name="line_3" UV="0.1393402,0,0.1506647,0.0141426" OffsetPos="0,1" Size="23,24" OriginalSize="23,25" ShowPosInPI="283,0" />
    <PuzzleUnit Name="line_4" UV="0.1516494,0,0.1629739,0.0141426" OffsetPos="0,1" Size="23,24" OriginalSize="23,25" ShowPosInPI="308,0" />
    <PuzzleUnit Name="line_5" UV="0.1639586,0,0.1752831,0.0141426" OffsetPos="0,1" Size="23,24" OriginalSize="23,25" ShowPosInPI="333,0" />
    <PuzzleUnit Name="line_6" UV="0.1762678,0,0.1875923,0.0141426" OffsetPos="0,1" Size="23,24" OriginalSize="23,25" ShowPosInPI="358,0" />
    <PuzzleUnit Name="line_7" UV="0.1885771,0,0.1999015,0.0141426" OffsetPos="0,1" Size="23,24" OriginalSize="23,25" ShowPosInPI="383,0" />
    <PuzzleUnit Name="line_8" UV="0.2008863,0,0.2122107,0.0141426" OffsetPos="0,1" Size="23,24" OriginalSize="23,25" ShowPosInPI="408,0" />
    <PuzzleUnit Name="line_9" UV="0.2131955,0,0.2245199,0.0141426" OffsetPos="0,1" Size="23,24" OriginalSize="23,25" ShowPosInPI="433,0" />
    <PuzzleUnit Name="line01" UV="0.2255047,0,0.5524372,0.002946376" OffsetPos="51,1021" Size="664,5" OriginalSize="768,1366" ShowPosInPI="458,0" />
    <PuzzleUnit Name="line02" UV="0.553422,0,0.8803545,0.002946376" OffsetPos="51,903" Size="664,5" OriginalSize="768,1366" ShowPosInPI="1124,0" />
    <PuzzleUnit Name="line03" UV="0.3279173,0.01532116,0.6548498,0.01885681" OffsetPos="51,1140" Size="664,6" OriginalSize="768,1366" ShowPosInPI="666,26" />
    <PuzzleUnit Name="line04" UV="0.6558346,0.01532116,0.9827671,0.08956983" OffsetPos="51,896" Size="664,126" OriginalSize="768,1366" ShowPosInPI="1332,26" />
    <PuzzleUnit Name="line05" UV="0.3279173,0.09369475,0.6548498,0.1679434" OffsetPos="51,1026" Size="664,126" OriginalSize="768,1366" ShowPosInPI="666,159" />
    <PuzzleUnit Name="line06" UV="0.6558346,0.09369475,0.9827671,0.1655863" OffsetPos="51,889" Size="664,122" OriginalSize="768,1366" ShowPosInPI="1332,159" />
    <PuzzleUnit Name="line07" UV="0,0.1703005,0.3269325,0.2392457" OffsetPos="51,1041" Size="664,117" OriginalSize="768,1366" ShowPosInPI="0,289" />
    <PuzzleUnit Name="line08" UV="0.3279173,0.8526812,0.6548498,0.9976429" OffsetPos="51,906" Size="664,246" OriginalSize="768,1366" ShowPosInPI="666,1447" />
    <PuzzleUnit Name="line09" UV="0.3284096,0.2551562,0.6553422,0.4001178" OffsetPos="51,890" Size="664,246" OriginalSize="768,1366" ShowPosInPI="667,433" />
    <PuzzleUnit Name="line10" UV="0,0.01532116,0.3269325,0.09251621" OffsetPos="51,1010" Size="664,131" OriginalSize="768,1366" ShowPosInPI="0,26" />
    <PuzzleUnit Name="line11" UV="0.3279173,0.1703005,0.6548498,0.2451385" OffsetPos="51,911" Size="664,127" OriginalSize="768,1366" ShowPosInPI="666,289" />
    <PuzzleUnit Name="line12" UV="0,0.4042428,0.3264402,0.5527402" OffsetPos="51,884" Size="663,252" OriginalSize="768,1366" ShowPosInPI="0,686" />
    <PuzzleUnit Name="line13" UV="0,0.2551562,0.3274249,0.4030642" OffsetPos="51,912" Size="665,251" OriginalSize="768,1366" ShowPosInPI="0,433" />
    <PuzzleUnit Name="line14" UV="0.6563269,0.2551562,0.9832595,0.3995286" OffsetPos="51,915" Size="664,245" OriginalSize="768,1366" ShowPosInPI="1333,433" />
    <PuzzleUnit Name="line15" UV="0,0.5539187,0.3269325,0.702416" OffsetPos="51,895" Size="664,252" OriginalSize="768,1366" ShowPosInPI="0,940" />
    <PuzzleUnit Name="line16" UV="0.3279173,0.5539187,0.6548498,0.6988804" OffsetPos="51,917" Size="664,246" OriginalSize="768,1366" ShowPosInPI="666,940" />
    <PuzzleUnit Name="line17" UV="0.6558346,0.5539187,0.9827671,0.7018268" OffsetPos="51,884" Size="664,251" OriginalSize="768,1366" ShowPosInPI="1332,940" />
    <PuzzleUnit Name="line18" UV="0,0.09369475,0.3269325,0.169122" OffsetPos="51,904" Size="664,128" OriginalSize="768,1366" ShowPosInPI="0,159" />
    <PuzzleUnit Name="line19" UV="0.6553422,0.4042428,0.9822748,0.47967" OffsetPos="51,1009" Size="664,128" OriginalSize="768,1366" ShowPosInPI="1331,686" />
    <PuzzleUnit Name="line20" UV="0.6558346,0.1703005,0.9827671,0.2539776" OffsetPos="51,999" Size="664,142" OriginalSize="768,1366" ShowPosInPI="1332,289" />
    <PuzzleUnit Name="line21" UV="0.3274249,0.4042428,0.6543574,0.4855628" OffsetPos="51,904" Size="664,138" OriginalSize="768,1366" ShowPosInPI="665,686" />
    <PuzzleUnit Name="line22" UV="0,0.7035946,0.3269325,0.847967" OffsetPos="51,923" Size="664,245" OriginalSize="768,1366" ShowPosInPI="0,1194" />
    <PuzzleUnit Name="line23" UV="0.3279173,0.7035946,0.6548498,0.8515027" OffsetPos="51,879" Size="664,251" OriginalSize="768,1366" ShowPosInPI="666,1194" />
    <PuzzleUnit Name="line24" UV="0.6558346,0.7035946,0.9827671,0.8491455" OffsetPos="51,878" Size="664,247" OriginalSize="768,1366" ShowPosInPI="1332,1194" />
    <PuzzleUnit Name="line25" UV="0,0.8526812,0.3269325,0.9982322" OffsetPos="51,922" Size="664,247" OriginalSize="768,1366" ShowPosInPI="0,1447" />
    <PuzzleUnit Name="WinNum_0" UV="0.6558346,0.8526812,0.6745446,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1332,1447" />
    <PuzzleUnit Name="WinNum_1" UV="0.6755293,0.8526812,0.6942393,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1372,1447" />
    <PuzzleUnit Name="WinNum_2" UV="0.695224,0.8526812,0.713934,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1412,1447" />
    <PuzzleUnit Name="WinNum_3" UV="0.7149187,0.8526812,0.7336287,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1452,1447" />
    <PuzzleUnit Name="WinNum_4" UV="0.7346135,0.8526812,0.7533235,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1492,1447" />
    <PuzzleUnit Name="WinNum_5" UV="0.7543082,0.8526812,0.7730182,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1532,1447" />
    <PuzzleUnit Name="WinNum_6" UV="0.774003,0.8526812,0.7927129,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1572,1447" />
    <PuzzleUnit Name="WinNum_7" UV="0.7936977,0.8526812,0.8124077,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1612,1447" />
    <PuzzleUnit Name="WinNum_8" UV="0.8133924,0.8526812,0.8321024,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1652,1447" />
    <PuzzleUnit Name="WinNum_9" UV="0.8330871,0.8526812,0.8517972,0.8827342" OffsetPos="0,0" Size="38,51" OriginalSize="38,51" ShowPosInPI="1692,1447" />
</PuzzleImage>
