<!-- Author:User,Time:2012/8/14 ¤U¤È 01:25:10 -->
<PuzzleImage OriginalNameSort="f_0,f_6,f_7,f_8,f_9,f_10,f_11,f_12,wild_0,wild_1,wild_2,wild_3,wild_4,wild_5,wild_6,wild_7,wild_8,wild_9,wild_10,wild_11,wild_12,wild_13,wild_14,wild_15,wild_16,wild_17,wild_18,wild_19,wild_20,wild_21,wild_22,wild_23,boom_0,boom_1,boom_2,boom_3,boom_4,WinBox_00,WinBox_01,WinBox_02,WinBox_03,WinBox_04,WinBox_05,WinBox_06,WinBox_07,WinBox_08,WinBox_09,circle,boom_01,boom_02,boom_03,boom_04,boom_05,boom_06,boom_07,boom_08,9,9_01,9_02,9_03,10_01,10_02,10_03,a_01,a_02,a_03,Crown_01,Crown_02,Crown_03,Gen_01,Gen_02,Gen_03,J_01,J_02,J_03,k_01,k_02,k_03,Mirror_01,Mirror_02,Mirror_03,Q_01,Q_02,Q_03,Scepter_01,Scepter_02,Scepter_03" ImageName="SB.png" Count="87" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="10_01" UV="0.2438095,0.6810526,0.3638095,0.7426316" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="256,1294" />
    <PuzzleUnit Name="10_02" UV="0.3657143,0.6810526,0.4857143,0.7426316" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="384,1294" />
    <PuzzleUnit Name="10_03" UV="0.487619,0.6810526,0.607619,0.7426316" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="512,1294" />
    <PuzzleUnit Name="9" UV="0.6380953,0.5457895,0.7580953,0.6073684" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="670,1037" />
    <PuzzleUnit Name="9_01" UV="0.76,0.5457895,0.88,0.6073684" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="798,1037" />
    <PuzzleUnit Name="9_02" UV="0,0.6810526,0.12,0.7426316" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="0,1294" />
    <PuzzleUnit Name="9_03" UV="0.1219048,0.6810526,0.2419048,0.7426316" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="128,1294" />
    <PuzzleUnit Name="a_01" UV="0.6095238,0.6810526,0.7295238,0.7426316" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="640,1294" />
    <PuzzleUnit Name="a_02" UV="0.7314286,0.6810526,0.8514286,0.7426316" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="768,1294" />
    <PuzzleUnit Name="a_03" UV="0.8533334,0.6810526,0.9733334,0.7426316" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="896,1294" />
    <PuzzleUnit Name="boom_0" UV="0,0.2505263,0.05619048,0.2826316" OffsetPos="126,124" Size="59,61" OriginalSize="300,292" ShowPosInPI="0,476" />
    <PuzzleUnit Name="boom_01" UV="0.4038095,0.4210526,0.452381,0.4484211" OffsetPos="124,120" Size="51,52" OriginalSize="300,292" ShowPosInPI="424,800" />
    <PuzzleUnit Name="boom_02" UV="0.4542857,0.4210526,0.5847619,0.4947369" OffsetPos="81,76" Size="137,140" OriginalSize="300,292" ShowPosInPI="477,800" />
    <PuzzleUnit Name="boom_03" UV="0.5866666,0.4210526,0.7638095,0.5347369" OffsetPos="49,40" Size="186,216" OriginalSize="300,292" ShowPosInPI="616,800" />
    <PuzzleUnit Name="boom_04" UV="0.7657143,0.4210526,0.9828572,0.5447369" OffsetPos="26,39" Size="228,235" OriginalSize="300,292" ShowPosInPI="804,800" />
    <PuzzleUnit Name="boom_05" UV="0,0.5457895,0.2095238,0.68" OffsetPos="37,34" Size="220,255" OriginalSize="300,292" ShowPosInPI="0,1037" />
    <PuzzleUnit Name="boom_06" UV="0.2114286,0.5457895,0.3790476,0.6678947" OffsetPos="62,39" Size="176,232" OriginalSize="300,292" ShowPosInPI="222,1037" />
    <PuzzleUnit Name="boom_07" UV="0.3809524,0.5457895,0.5171428,0.6542105" OffsetPos="77,78" Size="143,206" OriginalSize="300,292" ShowPosInPI="400,1037" />
    <PuzzleUnit Name="boom_08" UV="0.5190476,0.5457895,0.6361905,0.6094737" OffsetPos="92,161" Size="123,121" OriginalSize="300,292" ShowPosInPI="545,1037" />
    <PuzzleUnit Name="boom_1" UV="0.05809524,0.2505263,0.1857143,0.3210526" OffsetPos="92,100" Size="134,134" OriginalSize="300,292" ShowPosInPI="61,476" />
    <PuzzleUnit Name="boom_2" UV="0.187619,0.2505263,0.3342857,0.3394737" OffsetPos="82,88" Size="154,169" OriginalSize="300,292" ShowPosInPI="197,476" />
    <PuzzleUnit Name="boom_3" UV="0.3361905,0.2505263,0.4619048,0.3363158" OffsetPos="86,96" Size="132,163" OriginalSize="300,292" ShowPosInPI="353,476" />
    <PuzzleUnit Name="boom_4" UV="0.4638095,0.2505263,0.5771428,0.3078947" OffsetPos="96,142" Size="119,109" OriginalSize="300,292" ShowPosInPI="487,476" />
    <PuzzleUnit Name="circle" UV="0.3085714,0.4210526,0.4019048,0.47" OffsetPos="0,0" Size="98,93" OriginalSize="98,93" ShowPosInPI="324,800" />
    <PuzzleUnit Name="Crown_01" UV="0,0.7436842,0.12,0.8052632" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="0,1413" />
    <PuzzleUnit Name="Crown_02" UV="0.1219048,0.7436842,0.2419048,0.8052632" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="128,1413" />
    <PuzzleUnit Name="Crown_03" UV="0.2438095,0.7436842,0.3638095,0.8052632" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="256,1413" />
    <PuzzleUnit Name="f_0" UV="0,0,0.12,0.06157895" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="0,0" />
    <PuzzleUnit Name="f_10" UV="0.6095238,0,0.7295238,0.06157895" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="640,0" />
    <PuzzleUnit Name="f_11" UV="0.7314286,0,0.8514286,0.06157895" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="768,0" />
    <PuzzleUnit Name="f_12" UV="0.8533334,0,0.9733334,0.06157895" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="896,0" />
    <PuzzleUnit Name="f_6" UV="0.1219048,0,0.2419048,0.06157895" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="128,0" />
    <PuzzleUnit Name="f_7" UV="0.2438095,0,0.3638095,0.06157895" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="256,0" />
    <PuzzleUnit Name="f_8" UV="0.3657143,0,0.4857143,0.06157895" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="384,0" />
    <PuzzleUnit Name="f_9" UV="0.487619,0,0.607619,0.06157895" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="512,0" />
    <PuzzleUnit Name="Gen_01" UV="0.3657143,0.7436842,0.4857143,0.8052632" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="384,1413" />
    <PuzzleUnit Name="Gen_02" UV="0.487619,0.7436842,0.607619,0.8052632" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="512,1413" />
    <PuzzleUnit Name="Gen_03" UV="0.6095238,0.7436842,0.7295238,0.8052632" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="640,1413" />
    <PuzzleUnit Name="J_01" UV="0.7314286,0.7436842,0.8514286,0.8052632" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="768,1413" />
    <PuzzleUnit Name="J_02" UV="0.8533334,0.7436842,0.9733334,0.8052632" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="896,1413" />
    <PuzzleUnit Name="J_03" UV="0,0.8063158,0.12,0.8678947" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="0,1532" />
    <PuzzleUnit Name="k_01" UV="0.1219048,0.8063158,0.2419048,0.8678947" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="128,1532" />
    <PuzzleUnit Name="k_02" UV="0.2438095,0.8063158,0.3638095,0.8678947" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="256,1532" />
    <PuzzleUnit Name="k_03" UV="0.3657143,0.8063158,0.4857143,0.8678947" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="384,1532" />
    <PuzzleUnit Name="Mirror_01" UV="0.487619,0.8063158,0.607619,0.8678947" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="512,1532" />
    <PuzzleUnit Name="Mirror_02" UV="0.6095238,0.8063158,0.7295238,0.8678947" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="640,1532" />
    <PuzzleUnit Name="Mirror_03" UV="0.7314286,0.8063158,0.8514286,0.8678947" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="768,1532" />
    <PuzzleUnit Name="Q_01" UV="0.8533334,0.8063158,0.9733334,0.8678947" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="896,1532" />
    <PuzzleUnit Name="Q_02" UV="0,0.8689474,0.12,0.9305263" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="0,1651" />
    <PuzzleUnit Name="Q_03" UV="0.1219048,0.8689474,0.2419048,0.9305263" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="128,1651" />
    <PuzzleUnit Name="Scepter_01" UV="0.2438095,0.8689474,0.3638095,0.9305263" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="256,1651" />
    <PuzzleUnit Name="Scepter_02" UV="0.3657143,0.8689474,0.4857143,0.9305263" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="384,1651" />
    <PuzzleUnit Name="Scepter_03" UV="0.487619,0.8689474,0.607619,0.9305263" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="512,1651" />
    <PuzzleUnit Name="wild_0" UV="0,0.06263158,0.12,0.1242105" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="0,119" />
    <PuzzleUnit Name="wild_1" UV="0.1219048,0.06263158,0.2419048,0.1242105" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="128,119" />
    <PuzzleUnit Name="wild_10" UV="0.2438095,0.1252632,0.3638095,0.1868421" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="256,238" />
    <PuzzleUnit Name="wild_11" UV="0.3657143,0.1252632,0.4857143,0.1868421" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="384,238" />
    <PuzzleUnit Name="wild_12" UV="0.487619,0.1252632,0.607619,0.1868421" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="512,238" />
    <PuzzleUnit Name="wild_13" UV="0.6095238,0.1252632,0.7295238,0.1868421" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="640,238" />
    <PuzzleUnit Name="wild_14" UV="0.7314286,0.1252632,0.8514286,0.1868421" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="768,238" />
    <PuzzleUnit Name="wild_15" UV="0.8533334,0.1252632,0.9733334,0.1868421" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="896,238" />
    <PuzzleUnit Name="wild_16" UV="0,0.1878947,0.12,0.2494737" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="0,357" />
    <PuzzleUnit Name="wild_17" UV="0.1219048,0.1878947,0.2419048,0.2494737" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="128,357" />
    <PuzzleUnit Name="wild_18" UV="0.2438095,0.1878947,0.3638095,0.2494737" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="256,357" />
    <PuzzleUnit Name="wild_19" UV="0.3657143,0.1878947,0.4857143,0.2494737" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="384,357" />
    <PuzzleUnit Name="wild_2" UV="0.2438095,0.06263158,0.3638095,0.1242105" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="256,119" />
    <PuzzleUnit Name="wild_20" UV="0.487619,0.1878947,0.607619,0.2494737" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="512,357" />
    <PuzzleUnit Name="wild_21" UV="0.6095238,0.1878947,0.7295238,0.2494737" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="640,357" />
    <PuzzleUnit Name="wild_22" UV="0.7314286,0.1878947,0.8514286,0.2494737" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="768,357" />
    <PuzzleUnit Name="wild_23" UV="0.8533334,0.1878947,0.9733334,0.2494737" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="896,357" />
    <PuzzleUnit Name="wild_3" UV="0.3657143,0.06263158,0.4857143,0.1242105" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="384,119" />
    <PuzzleUnit Name="wild_4" UV="0.487619,0.06263158,0.607619,0.1242105" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="512,119" />
    <PuzzleUnit Name="wild_5" UV="0.6095238,0.06263158,0.7295238,0.1242105" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="640,119" />
    <PuzzleUnit Name="wild_6" UV="0.7314286,0.06263158,0.8514286,0.1242105" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="768,119" />
    <PuzzleUnit Name="wild_7" UV="0.8533334,0.06263158,0.9733334,0.1242105" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="896,119" />
    <PuzzleUnit Name="wild_8" UV="0,0.1252632,0.12,0.1868421" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="0,238" />
    <PuzzleUnit Name="wild_9" UV="0.1219048,0.1252632,0.2419048,0.1868421" OffsetPos="0,0" Size="126,117" OriginalSize="126,117" ShowPosInPI="128,238" />
    <PuzzleUnit Name="WinBox_00" UV="0.5790476,0.2505263,0.7314286,0.33" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="608,476" />
    <PuzzleUnit Name="WinBox_01" UV="0.7333333,0.2505263,0.8857143,0.33" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="770,476" />
    <PuzzleUnit Name="WinBox_02" UV="0,0.3405263,0.152381,0.42" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="0,647" />
    <PuzzleUnit Name="WinBox_03" UV="0.1542857,0.3405263,0.3066667,0.42" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="162,647" />
    <PuzzleUnit Name="WinBox_04" UV="0.3085714,0.3405263,0.4609524,0.42" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="324,647" />
    <PuzzleUnit Name="WinBox_05" UV="0.4628572,0.3405263,0.6152381,0.42" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="486,647" />
    <PuzzleUnit Name="WinBox_06" UV="0.6171429,0.3405263,0.7695238,0.42" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="648,647" />
    <PuzzleUnit Name="WinBox_07" UV="0.7714286,0.3405263,0.9238095,0.42" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="810,647" />
    <PuzzleUnit Name="WinBox_08" UV="0,0.4210526,0.152381,0.5005263" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="0,800" />
    <PuzzleUnit Name="WinBox_09" UV="0.1542857,0.4210526,0.3066667,0.5005263" OffsetPos="0,0" Size="160,151" OriginalSize="160,151" ShowPosInPI="162,800" />
</PuzzleImage>
