<MPDIList Name="BigWin_mpdi" Count="2" MPDIVersion="1.1" PICount="1" ImageName="BigWin.pi">
    <MultiPathDynamicImage Name="BigWinIN" PathCount="3" PlayCount="1" TotalPlayTime="1.100000">
        <CueToStartCurvesWithTime Name="black " StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="288.00,974.00,0.00" Time="1.100000" Size="802.00,573.43" Color="1.00,1.00,1.00,0.71" PIName="BigWin" ImageName="black " />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="plate" StartTime="0.100000" AnchorType="CenterCenter" Count="11" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="486.00,203.00" PIName="BigWin" ImageName="plate_01" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="566.00,219.00" PIName="BigWin" ImageName="plate_02" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="637.00,253.00" PIName="BigWin" ImageName="plate_03" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="644.00,249.00" PIName="BigWin" ImageName="plate_04" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="648.00,252.00" PIName="BigWin" ImageName="plate_05" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="645.00,252.00" PIName="BigWin" ImageName="plate_06" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.600000" Size="645.00,249.00" PIName="BigWin" ImageName="plate_07" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.700000" Size="645.00,250.00" PIName="BigWin" ImageName="plate_08" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.800000" Size="645.00,252.00" PIName="BigWin" ImageName="plate_09" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.900000" Size="645.00,253.00" PIName="BigWin" ImageName="plate_10" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.000000" Size="645.00,252.00" PIName="BigWin" ImageName="plate_06" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigWin" StartTime="0.000000" AnchorType="CenterCenter" Count="12" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="234.00,166.00" PIName="BigWin" ImageName="BigWin_00" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="532.00,219.00" PIName="BigWin" ImageName="BigWin_01" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="534.00,196.00" PIName="BigWin" ImageName="BigWin_02" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="543.00,185.00" PIName="BigWin" ImageName="BigWin_03" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="547.00,144.00" PIName="BigWin" ImageName="BigWin_04" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="551.00,143.00" PIName="BigWin" ImageName="BigWin_05" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.600000" Size="551.00,128.00" PIName="BigWin" ImageName="BigWin_06" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.700000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_07" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.800000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_08" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.900000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_09" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.000000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_10" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.100000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_11" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="BigWinIdle" PathCount="10" PlayCount="1" TotalPlayTime="6.900000">
        <CueToStartCurvesWithTime Name="black " StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="288.00,974.00,0.00" Time="6.900000" Size="802.00,573.43" Color="1.00,1.00,1.00,0.71" PIName="BigWin" ImageName="black " />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="plate" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1" Loop="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="645.00,249.00" PIName="BigWin" ImageName="plate_07" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="645.00,250.00" PIName="BigWin" ImageName="plate_08" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="645.00,252.00" PIName="BigWin" ImageName="plate_09" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="645.00,253.00" PIName="BigWin" ImageName="plate_10" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="star" StartTime="0.000000" AnchorType="CenterCenter" Count="17" LOD="1" Loop="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="372.00,60.00" PIName="BigWin" ImageName="star_01" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="516.00,82.00" PIName="BigWin" ImageName="star_02" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="544.00,112.00" PIName="BigWin" ImageName="star_03" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="544.00,112.00" PIName="BigWin" ImageName="star_04" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="551.00,112.00" PIName="BigWin" ImageName="star_05" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="551.00,112.00" PIName="BigWin" ImageName="star_06" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.600000" Size="607.00,163.00" PIName="BigWin" ImageName="star_07" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.700000" Size="662.00,189.00" PIName="BigWin" ImageName="star_08" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.800000" Size="721.00,217.00" PIName="BigWin" ImageName="star_09" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.900000" Size="766.00,231.00" PIName="BigWin" ImageName="star_10" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.000000" Size="768.00,215.00" PIName="BigWin" ImageName="star_11" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.100000" Size="768.00,206.00" PIName="BigWin" ImageName="star_12" />
            <PointDataList Index="12" Position="0.00,0.00,0.00" Time="1.200000" Size="768.00,179.00" PIName="BigWin" ImageName="star_13" />
            <PointDataList Index="13" Position="0.00,0.00,0.00" Time="1.300000" Size="768.00,195.00" PIName="BigWin" ImageName="star_14" />
            <PointDataList Index="14" Position="0.00,0.00,0.00" Time="1.400000" Size="768.00,214.00" PIName="BigWin" ImageName="star_15" />
            <PointDataList Index="15" Position="0.00,0.00,0.00" Time="1.500000" Size="768.00,226.00" PIName="BigWin" ImageName="star_16" />
            <PointDataList Index="16" Position="0.00,0.00,0.00" Time="1.600000" Size="768.00,208.00" PIName="BigWin" ImageName="star_17" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigWin" StartTime="0.000000" AnchorType="CenterCenter" Count="18" LOD="1" Loop="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="551.00,128.00" PIName="BigWin" ImageName="BigWin_06" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_07" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_08" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_09" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_10" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_11" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.600000" Size="551.00,128.00" PIName="BigWin" ImageName="BigWin_06" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.700000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_07" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.800000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_08" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.900000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_09" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.000000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_10" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.100000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_11" />
            <PointDataList Index="12" Position="0.00,0.00,0.00" Time="1.200000" Size="551.00,128.00" PIName="BigWin" ImageName="BigWin_06" />
            <PointDataList Index="13" Position="0.00,0.00,0.00" Time="1.300000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_07" />
            <PointDataList Index="14" Position="0.00,0.00,0.00" Time="1.400000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_08" />
            <PointDataList Index="15" Position="0.00,0.00,0.00" Time="1.500000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_09" />
            <PointDataList Index="16" Position="0.00,0.00,0.00" Time="1.600000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_10" />
            <PointDataList Index="17" Position="0.00,0.00,0.00" Time="1.700000" Size="551.00,133.00" PIName="BigWin" ImageName="BigWin_11" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="boom" StartTime="0.000000" AnchorType="CenterCenter" Count="8" LOD="1" Loop="1">
            <PointDataList Index="0" Position="43.00,819.00,0.00" Time="0.000000" Size="59.00,61.00" PIName="BigWin" ImageName="boom_0" />
            <PointDataList Index="1" Position="43.00,819.00,0.00" Time="0.100000" Size="134.00,134.00" PIName="BigWin" ImageName="boom_1" />
            <PointDataList Index="2" Position="43.00,819.00,0.00" Time="0.200000" Size="154.00,169.00" PIName="BigWin" ImageName="boom_2" />
            <PointDataList Index="3" Position="43.00,819.00,0.00" Time="0.300000" Size="132.00,163.00" PIName="BigWin" ImageName="boom_3" />
            <PointDataList Index="4" Position="43.00,819.00,0.00" Time="0.400000" Size="119.00,109.00" PIName="BigWin" ImageName="boom_4" />
            <PointDataList Index="5" Position="43.00,819.00,0.00" Time="0.500000" Size="119.00,109.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="boom_4" />
            <PointDataList Index="6" Position="43.00,819.00,0.00" Time="0.600000" Size="119.00,109.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="boom_4" />
            <PointDataList Index="7" Position="43.00,819.00,0.00" Time="0.700000" Size="119.00,109.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="boom_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="boom2" StartTime="0.150000" AnchorType="CenterCenter" Count="8" LOD="1" Loop="1">
            <PointDataList Index="0" Position="412.00,842.00,0.00" Time="0.000000" Size="59.00,61.00" PIName="BigWin" ImageName="boom_0" />
            <PointDataList Index="1" Position="412.00,842.00,0.00" Time="0.100000" Size="134.00,134.00" PIName="BigWin" ImageName="boom_1" />
            <PointDataList Index="2" Position="412.00,842.00,0.00" Time="0.200000" Size="154.00,169.00" PIName="BigWin" ImageName="boom_2" />
            <PointDataList Index="3" Position="412.00,842.00,0.00" Time="0.300000" Size="132.00,163.00" PIName="BigWin" ImageName="boom_3" />
            <PointDataList Index="4" Position="412.00,842.00,0.00" Time="0.400000" Size="119.00,109.00" PIName="BigWin" ImageName="boom_4" />
            <PointDataList Index="5" Position="412.00,842.00,0.00" Time="0.500000" Size="119.00,109.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="boom_4" />
            <PointDataList Index="6" Position="412.00,842.00,0.00" Time="0.600000" Size="119.00,109.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="boom_4" />
            <PointDataList Index="7" Position="412.00,842.00,0.00" Time="0.700000" Size="119.00,109.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="boom_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="boom3" StartTime="0.250000" AnchorType="CenterCenter" Count="8" LOD="1" Loop="1">
            <PointDataList Index="0" Position="228.00,804.00,0.00" Time="0.000000" Size="59.00,61.00" PIName="BigWin" ImageName="boom_0" />
            <PointDataList Index="1" Position="228.00,804.00,0.00" Time="0.100000" Size="134.00,134.00" PIName="BigWin" ImageName="boom_1" />
            <PointDataList Index="2" Position="228.00,804.00,0.00" Time="0.200000" Size="154.00,169.00" PIName="BigWin" ImageName="boom_2" />
            <PointDataList Index="3" Position="228.00,804.00,0.00" Time="0.300000" Size="132.00,163.00" PIName="BigWin" ImageName="boom_3" />
            <PointDataList Index="4" Position="228.00,804.00,0.00" Time="0.400000" Size="119.00,109.00" PIName="BigWin" ImageName="boom_4" />
            <PointDataList Index="5" Position="228.00,804.00,0.00" Time="0.500000" Size="119.00,109.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="boom_4" />
            <PointDataList Index="6" Position="228.00,804.00,0.00" Time="0.600000" Size="119.00,109.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="boom_4" />
            <PointDataList Index="7" Position="228.00,804.00,0.00" Time="0.700000" Size="119.00,109.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="boom_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BgVfx" StartTime="0.000000" AnchorType="CenterCenter" Count="9" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-51.00,704.00,0.00" Time="0.000000" Size="54.40,60.00" PIName="BigWin" ImageName="BgVfx_01" />
            <PointDataList Index="1" Position="-51.00,704.00,0.00" Time="0.100000" Size="90.40,105.60" PIName="BigWin" ImageName="BgVfx_02" />
            <PointDataList Index="2" Position="-51.00,704.00,0.00" Time="0.200000" Size="110.40,116.00" PIName="BigWin" ImageName="BgVfx_03" />
            <PointDataList Index="3" Position="-51.00,704.00,0.00" Time="0.300000" Size="121.60,120.80" PIName="BigWin" ImageName="BgVfx_04" />
            <PointDataList Index="4" Position="-51.00,704.00,0.00" Time="0.400000" Size="121.60,132.80" PIName="BigWin" ImageName="BgVfx_05" />
            <PointDataList Index="5" Position="-51.00,704.00,0.00" Time="0.500000" Size="149.00,101.00" PIName="BigWin" ImageName="BgVfx_06" />
            <PointDataList Index="6" Position="-51.00,704.00,0.00" Time="0.600000" Size="149.00,101.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="BgVfx_06" />
            <PointDataList Index="7" Position="-51.00,704.00,0.00" Time="0.700000" Size="149.00,101.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="BgVfx_06" />
            <PointDataList Index="8" Position="-51.00,704.00,0.00" Time="0.800000" Size="149.00,101.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="BgVfx_06" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BgVfx2" StartTime="0.150000" AnchorType="CenterCenter" Count="9" LOD="1" Loop="1">
            <PointDataList Index="0" Position="311.00,733.00,0.00" Time="0.000000" Size="54.40,60.00" PIName="BigWin" ImageName="BgVfx_01" />
            <PointDataList Index="1" Position="311.00,733.00,0.00" Time="0.100000" Size="90.40,105.60" PIName="BigWin" ImageName="BgVfx_02" />
            <PointDataList Index="2" Position="311.00,733.00,0.00" Time="0.200000" Size="110.40,116.00" PIName="BigWin" ImageName="BgVfx_03" />
            <PointDataList Index="3" Position="311.00,733.00,0.00" Time="0.300000" Size="121.60,120.80" PIName="BigWin" ImageName="BgVfx_04" />
            <PointDataList Index="4" Position="311.00,733.00,0.00" Time="0.400000" Size="121.60,132.80" PIName="BigWin" ImageName="BgVfx_05" />
            <PointDataList Index="5" Position="311.00,733.00,0.00" Time="0.500000" Size="149.00,101.00" PIName="BigWin" ImageName="BgVfx_06" />
            <PointDataList Index="6" Position="311.00,733.00,0.00" Time="0.600000" Size="149.00,101.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="BgVfx_06" />
            <PointDataList Index="7" Position="311.00,733.00,0.00" Time="0.700000" Size="149.00,101.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="BgVfx_06" />
            <PointDataList Index="8" Position="311.00,733.00,0.00" Time="0.800000" Size="149.00,101.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="BgVfx_06" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BgVfx3" StartTime="0.250000" AnchorType="CenterCenter" Count="9" LOD="1" Loop="1">
            <PointDataList Index="0" Position="126.00,700.00,0.00" Time="0.000000" Size="54.40,60.00" PIName="BigWin" ImageName="BgVfx_01" />
            <PointDataList Index="1" Position="126.00,700.00,0.00" Time="0.100000" Size="90.40,105.60" PIName="BigWin" ImageName="BgVfx_02" />
            <PointDataList Index="2" Position="126.00,700.00,0.00" Time="0.200000" Size="110.40,116.00" PIName="BigWin" ImageName="BgVfx_03" />
            <PointDataList Index="3" Position="126.00,700.00,0.00" Time="0.300000" Size="121.60,120.80" PIName="BigWin" ImageName="BgVfx_04" />
            <PointDataList Index="4" Position="126.00,700.00,0.00" Time="0.400000" Size="121.60,132.80" PIName="BigWin" ImageName="BgVfx_05" />
            <PointDataList Index="5" Position="126.00,700.00,0.00" Time="0.500000" Size="149.00,101.00" PIName="BigWin" ImageName="BgVfx_06" />
            <PointDataList Index="6" Position="126.00,700.00,0.00" Time="0.600000" Size="149.00,101.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="BgVfx_06" />
            <PointDataList Index="7" Position="126.00,700.00,0.00" Time="0.700000" Size="149.00,101.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="BgVfx_06" />
            <PointDataList Index="8" Position="126.00,700.00,0.00" Time="0.800000" Size="149.00,101.00" Color="1.00,1.00,1.00,0.00" PIName="BigWin" ImageName="BgVfx_06" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
