<MPDIList Name="LineNum2_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="Num.pi">
    <MultiPathDynamicImage Name="LineNum" PathCount="130" PlayCount="-1" TotalPlayTime="0.500000">
        <CueToStartCurvesWithTime Name="line_2" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1010.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2-2" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1010.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_281" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,845.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1179.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_4" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,874.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_5" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1151.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_6" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,928.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_7" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1093.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_8" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,899.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_9" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1121.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-2" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1177.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-283" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,844.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-285" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,903.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-287" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1095.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-289" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1067.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-291" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1039.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_293" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,874.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_294" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1150.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_296" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,984.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_298" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1040.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2100" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,984.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2102" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,957.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2104" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,957.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2106" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1068.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2108" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,929.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2110" StartTime="0.100000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1122.00,0.00" Time="0.100000" Size="21.00,24.00" PIName="Num" ImageName="line_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2112" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1010.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2-2113" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1010.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_281114" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,845.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3115" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1179.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_4116" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,874.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_5117" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1151.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_6118" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,928.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_7119" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1093.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_8120" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,899.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_9121" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1121.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-2122" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1177.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-283123" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,844.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-285124" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,903.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-287125" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1095.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-289126" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1067.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-291127" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1039.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_293128" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,874.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_294129" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1150.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_296130" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,984.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_298131" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1040.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2100132" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,984.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2102133" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,957.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2104134" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,957.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2106135" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1068.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2108136" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,929.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2110137" StartTime="0.200000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1122.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2138" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1010.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2-2139" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1010.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_281140" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,845.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3141" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1179.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_4142" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,874.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_5143" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1151.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_6144" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,928.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_7145" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1093.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_8146" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,899.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_9147" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1121.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-2148" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1177.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-283149" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,844.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-285150" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,903.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-287151" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1095.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-289152" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1067.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-291153" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1039.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_293154" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,874.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_294155" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1150.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_296156" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,984.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_298157" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1040.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2100158" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,984.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2102159" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,957.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2104160" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,957.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2106161" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1068.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2108162" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,929.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2110163" StartTime="0.300000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1122.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2164" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1010.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2-2165" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1010.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_281166" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,845.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3167" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1179.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_4168" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,874.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_5169" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1151.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_6170" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,928.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_7171" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1093.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_8172" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,899.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_9173" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1121.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-2174" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1177.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-283175" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,844.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-285176" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,903.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-287177" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1095.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-289178" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1067.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-291179" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1039.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_293180" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,874.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_294181" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1150.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_296182" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,984.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_298183" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1040.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2100184" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,984.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2102185" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,957.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2104186" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,957.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2106187" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1068.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2108188" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,929.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2110189" StartTime="0.400000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1122.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_4" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2190" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1010.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2-2191" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1010.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_281192" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,845.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3193" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1179.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_4194" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,874.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_5195" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1151.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_6196" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,928.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_7197" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1093.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_8198" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,899.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_9199" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1121.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-2200" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1177.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-283201" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,844.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-285202" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,903.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-287203" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1095.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-289204" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1067.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_3-291205" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,1039.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_293206" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,874.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_294207" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1150.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_296208" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,984.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_298209" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1040.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2100210" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,984.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2102211" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="9.00,957.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2104212" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,957.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2106213" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1068.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2108214" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,929.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="line_2110215" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="733.00,1122.00,0.00" Time="0.100000" Size="23.00,24.00" PIName="Num" ImageName="line_5" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
