<!-- Author:User,Time:2012/10/16 ¤U¤È 01:20:30 -->
<PuzzleImage OriginalNameSort="roomtransition_10,roomtransition_00,UI,Menu1,Menu2,Menu3,BigWin,FreeTime,GoodLucky,PressSpinOrMaxBetToStart,Ready,WelcomeToTenJewels,FreeTime_0,FreeTime_1,FreeTime_2,FreeTime_3,FreeTime_4,FreeTime_5,FreeTime_6,FreeTime_7,FreeTime_8,FreeTime_9,FreeTime_10,FreeTime_11,FreeTime_12,FreeTime_13,FreeTime_14,FreeTime_15,FreeTime_16,FreeTime_17,FreeTime_18,FreeTime_19,FreeTime_20,FreeTime_21,FreeTime_22,FreeTime_23,FreeTime_24,FreeTime_25,BalanceIsLessThan,InsertCoin,9,10,A,Crown,Gem,J,K,Mirro,Q,Scepter,BONUSE,BonusNum_00,BonusNum_01,BonusNum_02,BonusNum_03,BonusNum_04,BonusNum_05,BonusNum_06,BonusNum_07,BonusNum_08,BonusNum_09,BonusNum_x,but_9,AutoSpin,AutoSpin_2,GameError,MoneyNotEnough" ImageName="UI.png" Count="67" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="10" UV="0.9096,0.7390476,0.9912,0.7880952" OffsetPos="2,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="2274,1552" />
    <PuzzleUnit Name="9" UV="0.828,0.7390476,0.9088,0.7871429" OffsetPos="3,3" Size="202,101" OriginalSize="232,110" ShowPosInPI="2070,1552" />
    <PuzzleUnit Name="A" UV="0,0.7890476,0.0816,0.8380952" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="0,1657" />
    <PuzzleUnit Name="AutoSpin" UV="0.294,0.8595238,0.358,0.9080952" OffsetPos="0,0" Size="160,102" OriginalSize="160,102" ShowPosInPI="735,1805" />
    <PuzzleUnit Name="AutoSpin_2" UV="0.3588,0.8595238,0.4228,0.9080952" OffsetPos="0,0" Size="160,102" OriginalSize="160,102" ShowPosInPI="897,1805" />
    <PuzzleUnit Name="BalanceIsLessThan" UV="0.552,0.7390476,0.6892,0.7561905" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1552" />
    <PuzzleUnit Name="BigWin" UV="0,0.6666667,0.1372,0.6838095" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1400" />
    <PuzzleUnit Name="BONUSE" UV="0.6592,0.7890476,0.714,0.8538095" OffsetPos="5,4" Size="137,136" OriginalSize="148,144" ShowPosInPI="1648,1657" />
    <PuzzleUnit Name="BonusNum_00" UV="0.7148,0.7890476,0.7616,0.8585714" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="1787,1657" />
    <PuzzleUnit Name="BonusNum_01" UV="0.7624,0.7890476,0.8092,0.8585714" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="1906,1657" />
    <PuzzleUnit Name="BonusNum_02" UV="0.81,0.7890476,0.8568,0.8585714" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="2025,1657" />
    <PuzzleUnit Name="BonusNum_03" UV="0.8576,0.7890476,0.9044,0.8585714" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="2144,1657" />
    <PuzzleUnit Name="BonusNum_04" UV="0.9052,0.7890476,0.952,0.8585714" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="2263,1657" />
    <PuzzleUnit Name="BonusNum_05" UV="0,0.8595238,0.0468,0.9290476" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="0,1805" />
    <PuzzleUnit Name="BonusNum_06" UV="0.0476,0.8595238,0.0944,0.9290476" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="119,1805" />
    <PuzzleUnit Name="BonusNum_07" UV="0.0952,0.8595238,0.142,0.9290476" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="238,1805" />
    <PuzzleUnit Name="BonusNum_08" UV="0.1428,0.8595238,0.1896,0.9290476" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="357,1805" />
    <PuzzleUnit Name="BonusNum_09" UV="0.1904,0.8595238,0.2372,0.9290476" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="476,1805" />
    <PuzzleUnit Name="BonusNum_x" UV="0.238,0.8595238,0.2848,0.9290476" OffsetPos="0,0" Size="117,146" OriginalSize="117,146" ShowPosInPI="595,1805" />
    <PuzzleUnit Name="but_9" UV="0.2856,0.8595238,0.2932,0.8709524" OffsetPos="0,0" Size="19,24" OriginalSize="19,24" ShowPosInPI="714,1805" />
    <PuzzleUnit Name="Crown" UV="0.0824,0.7890476,0.164,0.8380952" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="206,1657" />
    <PuzzleUnit Name="FreeTime" UV="0.138,0.6666667,0.2752,0.6838095" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1400" />
    <PuzzleUnit Name="FreeTime_0" UV="0.828,0.6666667,0.9652,0.6838095" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="2070,1400" />
    <PuzzleUnit Name="FreeTime_1" UV="0,0.6847619,0.1372,0.7019048" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1438" />
    <PuzzleUnit Name="FreeTime_10" UV="0.276,0.7028571,0.4132,0.72" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1476" />
    <PuzzleUnit Name="FreeTime_11" UV="0.414,0.7028571,0.5512,0.72" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1476" />
    <PuzzleUnit Name="FreeTime_12" UV="0.552,0.7028571,0.6892,0.72" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1476" />
    <PuzzleUnit Name="FreeTime_13" UV="0.69,0.7028571,0.8272,0.72" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1476" />
    <PuzzleUnit Name="FreeTime_14" UV="0.828,0.7028571,0.9652,0.72" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="2070,1476" />
    <PuzzleUnit Name="FreeTime_15" UV="0,0.7209524,0.1372,0.7380952" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1514" />
    <PuzzleUnit Name="FreeTime_16" UV="0.138,0.7209524,0.2752,0.7380952" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1514" />
    <PuzzleUnit Name="FreeTime_17" UV="0.276,0.7209524,0.4132,0.7380952" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1514" />
    <PuzzleUnit Name="FreeTime_18" UV="0.414,0.7209524,0.5512,0.7380952" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1514" />
    <PuzzleUnit Name="FreeTime_19" UV="0.552,0.7209524,0.6892,0.7380952" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1514" />
    <PuzzleUnit Name="FreeTime_2" UV="0.138,0.6847619,0.2752,0.7019048" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1438" />
    <PuzzleUnit Name="FreeTime_20" UV="0.69,0.7209524,0.8272,0.7380952" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1514" />
    <PuzzleUnit Name="FreeTime_21" UV="0.828,0.7209524,0.9652,0.7380952" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="2070,1514" />
    <PuzzleUnit Name="FreeTime_22" UV="0,0.7390476,0.1372,0.7561905" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1552" />
    <PuzzleUnit Name="FreeTime_23" UV="0.138,0.7390476,0.2752,0.7561905" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1552" />
    <PuzzleUnit Name="FreeTime_24" UV="0.276,0.7390476,0.4132,0.7561905" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1552" />
    <PuzzleUnit Name="FreeTime_25" UV="0.414,0.7390476,0.5512,0.7561905" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1552" />
    <PuzzleUnit Name="FreeTime_3" UV="0.276,0.6847619,0.4132,0.7019048" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1438" />
    <PuzzleUnit Name="FreeTime_4" UV="0.414,0.6847619,0.5512,0.7019048" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1438" />
    <PuzzleUnit Name="FreeTime_5" UV="0.552,0.6847619,0.6892,0.7019048" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1438" />
    <PuzzleUnit Name="FreeTime_6" UV="0.69,0.6847619,0.8272,0.7019048" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1438" />
    <PuzzleUnit Name="FreeTime_7" UV="0.828,0.6847619,0.9652,0.7019048" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="2070,1438" />
    <PuzzleUnit Name="FreeTime_8" UV="0,0.7028571,0.1372,0.72" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="0,1476" />
    <PuzzleUnit Name="FreeTime_9" UV="0.138,0.7028571,0.2752,0.72" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="345,1476" />
    <PuzzleUnit Name="GameError" UV="0.4236,0.8595238,0.5164,0.9109524" OffsetPos="18,23" Size="232,108" OriginalSize="264,156" ShowPosInPI="1059,1805" />
    <PuzzleUnit Name="Gem" UV="0.1648,0.7890476,0.2464,0.8380952" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="412,1657" />
    <PuzzleUnit Name="GoodLucky" UV="0.276,0.6666667,0.4132,0.6838095" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="690,1400" />
    <PuzzleUnit Name="InsertCoin" UV="0.69,0.7390476,0.8272,0.7561905" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1552" />
    <PuzzleUnit Name="J" UV="0.2472,0.7890476,0.3288,0.8380952" OffsetPos="2,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="618,1657" />
    <PuzzleUnit Name="K" UV="0.3296,0.7890476,0.4112,0.8380952" OffsetPos="2,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="824,1657" />
    <PuzzleUnit Name="Menu1" UV="0,0.352381,0.2896,0.6657143" OffsetPos="84,86" Size="724,658" OriginalSize="894,831" ShowPosInPI="0,740" />
    <PuzzleUnit Name="Menu2" UV="0.2904,0.352381,0.58,0.6657143" OffsetPos="84,86" Size="724,658" OriginalSize="894,831" ShowPosInPI="726,740" />
    <PuzzleUnit Name="Menu3" UV="0.5808,0.352381,0.8704,0.6657143" OffsetPos="84,86" Size="724,658" OriginalSize="894,831" ShowPosInPI="1452,740" />
    <PuzzleUnit Name="Mirro" UV="0.412,0.7890476,0.4936,0.8380952" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="1030,1657" />
    <PuzzleUnit Name="MoneyNotEnough" UV="0.5172,0.8595238,0.61,0.9109524" OffsetPos="18,23" Size="232,108" OriginalSize="264,156" ShowPosInPI="1293,1805" />
    <PuzzleUnit Name="PressSpinOrMaxBetToStart" UV="0.414,0.6666667,0.5512,0.6838095" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1035,1400" />
    <PuzzleUnit Name="Q" UV="0.4944,0.7890476,0.576,0.8380952" OffsetPos="2,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="1236,1657" />
    <PuzzleUnit Name="Ready" UV="0.552,0.6666667,0.6892,0.6838095" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1380,1400" />
    <PuzzleUnit Name="roomtransition_00" UV="0.3124,0,0.624,0.3485714" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="781,0" />
    <PuzzleUnit Name="roomtransition_10" UV="0,0,0.3116,0.3485714" OffsetPos="0,0" Size="779,732" OriginalSize="779,732" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Scepter" UV="0.5768,0.7890476,0.6584,0.8380952" OffsetPos="1,2" Size="204,103" OriginalSize="232,110" ShowPosInPI="1442,1657" />
    <PuzzleUnit Name="UI" UV="0.6248,0,0.932,0.3514286" OffsetPos="0,628" Size="768,738" OriginalSize="768,1366" ShowPosInPI="1562,0" />
    <PuzzleUnit Name="WelcomeToTenJewels" UV="0.69,0.6666667,0.8272,0.6838095" OffsetPos="0,0" Size="343,36" OriginalSize="343,36" ShowPosInPI="1725,1400" />
</PuzzleImage>
